<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/straks_af.qm</file>
        <file alias="af_ZA">locale/straks_af_ZA.qm</file>
        <file alias="ar">locale/straks_ar.qm</file>
        <file alias="be_BY">locale/straks_be_BY.qm</file>
        <file alias="bg_BG">locale/straks_bg_BG.qm</file>
        <file alias="bg">locale/straks_bg.qm</file>
        <file alias="ca_ES">locale/straks_ca_ES.qm</file>
        <file alias="ca">locale/straks_ca.qm</file>
        <file alias="ca@valencia">locale/straks_ca@valencia.qm</file>
        <file alias="cs">locale/straks_cs.qm</file>
        <file alias="cy">locale/straks_cy.qm</file>
        <file alias="da">locale/straks_da.qm</file>
        <file alias="de">locale/straks_de.qm</file>
        <file alias="el_GR">locale/straks_el_GR.qm</file>
        <file alias="el">locale/straks_el.qm</file>
        <file alias="en_GB">locale/straks_en_GB.qm</file>
        <file alias="en">locale/straks_en.qm</file>
        <file alias="eo">locale/straks_eo.qm</file>
        <file alias="es_AR">locale/straks_es_AR.qm</file>
        <file alias="es_CL">locale/straks_es_CL.qm</file>
        <file alias="es_CO">locale/straks_es_CO.qm</file>
        <file alias="es_DO">locale/straks_es_DO.qm</file>
        <file alias="es_ES">locale/straks_es_ES.qm</file>
        <file alias="es_MX">locale/straks_es_MX.qm</file>
        <file alias="es">locale/straks_es.qm</file>
        <file alias="es_UY">locale/straks_es_UY.qm</file>
        <file alias="es_VE">locale/straks_es_VE.qm</file>
        <file alias="et_EE">locale/straks_et_EE.qm</file>
        <file alias="et">locale/straks_et.qm</file>
        <file alias="eu_ES">locale/straks_eu_ES.qm</file>
        <file alias="fa_IR">locale/straks_fa_IR.qm</file>
        <file alias="fa">locale/straks_fa.qm</file>
        <file alias="fi">locale/straks_fi.qm</file>
        <file alias="fr_CA">locale/straks_fr_CA.qm</file>
        <file alias="fr_FR">locale/straks_fr_FR.qm</file>
        <file alias="fr">locale/straks_fr.qm</file>
        <file alias="gl">locale/straks_gl.qm</file>
        <file alias="he">locale/straks_he.qm</file>
        <file alias="hi_IN">locale/straks_hi_IN.qm</file>
        <file alias="hr">locale/straks_hr.qm</file>
        <file alias="hu">locale/straks_hu.qm</file>
        <file alias="id_ID">locale/straks_id_ID.qm</file>
        <file alias="it_IT">locale/straks_it_IT.qm</file>
        <file alias="it">locale/straks_it.qm</file>
        <file alias="ja">locale/straks_ja.qm</file>
        <file alias="ka">locale/straks_ka.qm</file>
        <file alias="kk_KZ">locale/straks_kk_KZ.qm</file>
        <file alias="ko_KR">locale/straks_ko_KR.qm</file>
        <file alias="ku_IQ">locale/straks_ku_IQ.qm</file>
        <file alias="ky">locale/straks_ky.qm</file>
        <file alias="la">locale/straks_la.qm</file>
        <file alias="lt">locale/straks_lt.qm</file>
        <file alias="lv_LV">locale/straks_lv_LV.qm</file>
        <file alias="mk_MK">locale/straks_mk_MK.qm</file>
        <file alias="mn">locale/straks_mn.qm</file>
        <file alias="ms_MY">locale/straks_ms_MY.qm</file>
        <file alias="nb">locale/straks_nb.qm</file>
        <file alias="ne">locale/straks_ne.qm</file>
        <file alias="nl">locale/straks_nl.qm</file>
        <file alias="pam">locale/straks_pam.qm</file>
        <file alias="pl">locale/straks_pl.qm</file>
        <file alias="pt_BR">locale/straks_pt_BR.qm</file>
        <file alias="pt_PT">locale/straks_pt_PT.qm</file>
        <file alias="ro_RO">locale/straks_ro_RO.qm</file>
        <file alias="ro">locale/straks_ro.qm</file>
        <file alias="ru_RU">locale/straks_ru_RU.qm</file>
        <file alias="ru">locale/straks_ru.qm</file>
        <file alias="sk">locale/straks_sk.qm</file>
        <file alias="sl_SI">locale/straks_sl_SI.qm</file>
        <file alias="sq">locale/straks_sq.qm</file>
        <file alias="sr@latin">locale/straks_sr@latin.qm</file>
        <file alias="sr">locale/straks_sr.qm</file>
        <file alias="sv">locale/straks_sv.qm</file>
        <file alias="ta">locale/straks_ta.qm</file>
        <file alias="th_TH">locale/straks_th_TH.qm</file>
        <file alias="tr_TR">locale/straks_tr_TR.qm</file>
        <file alias="tr">locale/straks_tr.qm</file>
        <file alias="uk">locale/straks_uk.qm</file>
        <file alias="ur_PK">locale/straks_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/straks_uz@Cyrl.qm</file>
        <file alias="vi">locale/straks_vi.qm</file>
        <file alias="vi_VN">locale/straks_vi_VN.qm</file>
        <file alias="zh_CN">locale/straks_zh_CN.qm</file>
        <file alias="zh_HK">locale/straks_zh_HK.qm</file>
        <file alias="zh">locale/straks_zh.qm</file>
        <file alias="zh_TW">locale/straks_zh_TW.qm</file>
    </qresource>
</RCC>
