#!/bin/bash
#
#  straksd The straks core server.
#
#
# chkconfig: 345 80 20
# description: straksd
# processname: straksd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/straksd, see below
if [ -f /etc/sysconfig/straksd ]; then
        . /etc/sysconfig/straksd
fi

RETVAL=0

prog=straksd
# you can override the lockfile via STRAKSD_LOCKFILE in /etc/sysconfig/straksd
lockfile=${STRAKSD_LOCKFILE-/var/lock/subsys/straksd}

# straksd defaults to /usr/bin/straksd, override with STRAKSD_BIN
straksd=${STRAKSD_BIN-/usr/bin/straksd}

# straksd opts default to -disablewallet, override with STRAKSD_OPTS
straksd_opts=${STRAKSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $straksd $straksd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
